{
  "ConnectionStrings": {
    "DefaultConnection": "Server=desktop-5aqolbn\\sqlexpress;Database=AliEnsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=AliEnsRestaurant.mssql.somee.com;Database=AliEnsRestaurant;user id=AliEn_SQLLogin_3;pwd=vyxvrbs2j2;MultipleActiveResultSets=true;integrated security=true;"
  //},
  //"ConnectionStrings": {
  //  "DefaultConnection": "workstation id=AliEnsRestaurant.mssql.somee.com;packet size=4096;user id=AliEn_SQLLogin_3;pwd=vyxvrbs2j2;data source=AliEnsRestaurant.mssql.somee.com;persist security info=False;initial catalog=AliEnsRestaurant"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "Secretkey": "sk_test_51JxoLyKZvjcprnbkp3FkRN5pK2FgCowM1z0tyCBeNJ8PPMPNIpvExXeFkcGZKaPpgaYEGvE4H2sZQfzJXULMWWo100hNufgfMa",
    "Publishablekey": "pk_test_51JxoLyKZvjcprnbktwakzO7HcYFkN8MusVjKO81ehmBYMvMXYivQfvNKCsAOz9uaJBY29OINN8R7gZB7FghobwoR00vPjIu5wc"
  }
  //"Authentication": {
  //  "Google": {
  //    "ClientId": "380210095800-01k7o1da0b4ivhdcf0il6amqrad27n75.apps.googleusercontent.com",
  //    "ClientSecret": "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"
  //  }
  //}
}
